# mdon_test

./: pom.xml
src/main/java/kw/: App.java
src/main/java/kw/ldi/lc/extnlnk/file/ldm/service/: WsLdmMobileToLdiFileUploadPrcs.java
src/main/java/kw/ldi/lc/extnlnk/file/ldm/service/impl/: WsLdmMobileToLdiFileUploadServiceImpl.java
src/test/java/kw/: AppTest.java
